/* ##################################################################### */
/* #############    Textual CSS - styling for GlaDOS UI    ############# */
/* ##################################################################### */


/* ====================================================== */
/* =================== General colours ================== */
/* ====================================================== */

/*
https://superuser.com/questions/361297/
colors for log items are hardcoded in the app
*/

$primary: #ffb000;
$foreground: #ffb000;
$background: #282828;
$surface: $background;

App.theme-aperture {
    $primary: #ffb000;
    $foreground: #ffb000;
    $background: #282828;
    $surface: #282828;
}

App.theme-ice {
    $primary: #7dd3fc;
    $foreground: #e0f2fe;
    $background: #0b1220;
    $surface: #0f172a;
}

App.theme-matrix {
    $primary: #22c55e;
    $foreground: #d1fae5;
    $background: #0a0f0a;
    $surface: #0f1a10;
}

App.theme-mono {
    $primary: #e5e7eb;
    $foreground: #f9fafb;
    $background: #111827;
    $surface: #0b1020;
}

App.theme-ember {
    $primary: #f97316;
    $foreground: #fdba74;
    $background: #1f1308;
    $surface: #2a1a0b;
}




/* ====================================================== */
/* ===================== Main Screen ==================== */
/* ====================================================== */

Screen {
    align-horizontal: center;
}

Header {
    color: $primary;
}

HeaderClock {
    color: $primary;
    width: auto;
}

#body {
    align-horizontal: center;
    border: solid $primary;
    layers: bottom top;
    margin-top: 1;
}

#log_area {
    text-align: left;
    padding: 1 2;
    scrollbar-color: $primary 40%;
    scrollbar-color-hover: $primary 86%;
    scrollbar-size: 1 1;
    color: $foreground;
    height: 1fr;
    border: solid $primary 30%;
}

#command_bar {
    margin: 0 2 1 2;
    min-height: 3;
    height: auto;
    border: solid $primary;
}

#command_palette {
    height: 6;
    border: solid $primary 40%;
    background: $background;
    color: $foreground;
    padding: 0 1;
}

#command_palette.hidden {
    display: none;
}

#command_palette > .option-list--option-highlighted {
    background: $primary 30%;
    color: $foreground;
}

#command_input {
    width: 100%;
    color: $foreground;
    background: $background;
    border: none;
    padding: 0 1;
    background-tint: 0%;
}

#command_input:focus {
    background: $background;
    color: $foreground;
    border: none;
    background-tint: 0%;
}

#command_input:ansi {
    background: $background;
    color: $foreground;
    border: none;
    background-tint: 0%;
}

#command_input .input--cursor {
    background: $primary;
    color: $background;
    text-style: none;
}

#command_input .input--selection {
    background: $primary 30%;
}

#command_input .input--placeholder,
#command_input .input--suggestion {
    color: $foreground 60%;
}

#left_panel {
    width: 70%;
    padding: 1 1 1 2;
}

#right_panel {
    width: 30%;
    padding: 1 2 1 1;
    border-left: solid $primary 40%;
}

#dialog_title,
#system_title,
#status_title,
#tips_title {
    color: $primary;
    text-style: bold;
    height: 1;
}

#dialog_log {
    height: 2fr;
    border: solid $primary 50%;
    padding: 1 2;
    scrollbar-color: $primary 40%;
    scrollbar-color-hover: $primary 86%;
    scrollbar-size: 1 1;
    color: $foreground;
}

#status_panel,
#tips_panel {
    border: solid $primary 40%;
    padding: 1 2;
}

#status_panel {
    height: 10;
}

#tips_panel {
    height: 6;
    color: $foreground 70%;
}


/* ====================================================== */
/* ===================== Help Screen ==================== */
/* ====================================================== */
#help_screen {
    align: center middle;
}

#help_dialog {
    border-title-align: center;
    border-title-style: bold;
    border: $primary 70% panel;
    color: $primary;
    text-align: left;
    min-height: 20;
    padding: 1 2;
    height: 20;
    width: 60;
}


/* ====================================================== */
/* ==================== Splash screen =================== */
/* ====================================================== */

SplashScreen {
    padding: 1 2;
    scrollbar-size: 0 0;
}

#welcome_dialog {
    border: solid $primary;
    padding: 1 2;
}

#welcome_body {
    height: auto;
}

#welcome_left {
    width: 40%;
    padding: 1 2;
}

#welcome_right {
    width: 60%;
    padding: 1 2;
    border-left: solid $primary 40%;
}

#welcome_title,
#welcome_tips_title,
#welcome_recent_title {
    color: $primary;
    text-style: bold;
    height: 1;
}

#welcome_logo {
    padding: 1 0 1 2;
}

#welcome_meta {
    color: $foreground 80%;
    padding: 1 0 0 0;
}

#welcome_tips,
#welcome_recent {
    color: $foreground 70%;
    padding: 0 0 1 0;
}

#welcome_prompt {
    padding: 1 2 0 2;
    color: $foreground;
}

#welcome_cta {
    padding: 0 2 1 2;
    color: $foreground 70%;
}


/* ====================================================== */
/* ================= Observability screen =============== */
/* ====================================================== */

#observability_screen {
    align: center middle;
}

#observability_dialog {
    border-title-align: center;
    border: $primary 70% panel;
    color: $primary;
    padding: 1 2;
    height: 80%;
    width: 90%;
}

#observability_log {
    scrollbar-color: $primary 40%;
    scrollbar-color-hover: $primary 86%;
    scrollbar-size: 1 1;
    height: 1fr;
}

#observability_status {
    color: $primary 70%;
    height: 1;
}
