/* ##################################################################### */
/* #############    Textual CSS - styling for GlaDOS UI    ############# */
/* ##################################################################### */


/* ====================================================== */
/* =================== General colours ================== */
/* ====================================================== */

/*
https://superuser.com/questions/361297/
colors for log items are hardcoded in the app
*/

$primary: #ffb000;
$foreground: #ffb000;
$background: #282828;
$surface: $background;




/* ====================================================== */
/* ===================== Main Screen ==================== */
/* ====================================================== */

Screen {
    align-horizontal: center;
}

Header {
    color: $primary;
}

HeaderClock {
    color: $primary;
    width: auto;
}

#body {
    align-horizontal: center;
    border: solid $primary;
    layers: bottom top;
    margin-top: 1;
}

#log_area {
    text-align: left;
    padding: 1 2;
    scrollbar-color: $primary 40%;
    scrollbar-color-hover: $primary 86%;
    scrollbar-size: 1 1;
    color: $foreground;
    height: 1fr;
    border: solid $primary 30%;
}

#command_bar {
    margin: 0 2 1 2;
    height: 3;
    border: solid $primary;
}

#command_input {
    width: 100%;
    color: $foreground;
    background: $background;
    border: none;
    padding: 0 1;
    background-tint: 0%;
}

#command_input:focus {
    background: $background;
    color: $foreground;
    border: none;
    background-tint: 0%;
}

#command_input:ansi {
    background: $background;
    color: $foreground;
    border: none;
    background-tint: 0%;
}

#command_input .input--cursor {
    background: $primary;
    color: $background;
    text-style: none;
}

#command_input .input--selection {
    background: $primary 30%;
}

#command_input .input--placeholder,
#command_input .input--suggestion {
    color: $foreground 60%;
}

#left_panel {
    width: 70%;
    padding: 1 1 1 2;
}

#right_panel {
    width: 30%;
    padding: 1 2 1 1;
    border-left: solid $primary 40%;
}

#dialog_title,
#system_title,
#status_title,
#tips_title {
    color: $primary;
    text-style: bold;
    height: 1;
}

#dialog_log {
    height: 2fr;
    border: solid $primary 50%;
    padding: 1 2;
    scrollbar-color: $primary 40%;
    scrollbar-color-hover: $primary 86%;
    scrollbar-size: 1 1;
    color: $foreground;
}

#status_panel,
#tips_panel {
    border: solid $primary 40%;
    padding: 1 2;
}

#status_panel {
    height: 10;
}

#tips_panel {
    height: 4;
    color: $foreground 70%;
}


/* ====================================================== */
/* ===================== Help Screen ==================== */
/* ====================================================== */
#help_screen {
    align: center middle;
}

#help_dialog {
    border-title-align: center;
    border-title-style: bold;
    border: $primary 70% panel;
    color: $primary;
    text-align: center;
    min-height: 20;
    padding: 1 2;
    height: 20;
    width: 60;
}


/* ====================================================== */
/* ==================== Splash screen =================== */
/* ====================================================== */

SplashScreen {
    padding: 0 5;
    scrollbar-size: 0 0;
    border: solid $primary;
}

#splash_logo_container {
    align-horizontal: center;
    height: auto;
    margin-bottom: 4;
}

#splash_logo {
    width: auto;
    padding-left: 3;
}

#banner {
    color: $primary;
}

#login_text {
    color: $primary;
    height: auto;
    padding-bottom: 2;
}


/* ====================================================== */
/* ================= Observability screen =============== */
/* ====================================================== */

#observability_screen {
    align: center middle;
}

#observability_dialog {
    border-title-align: center;
    border: $primary 70% panel;
    color: $primary;
    padding: 1 2;
    height: 80%;
    width: 90%;
}

#observability_log {
    scrollbar-color: $primary 40%;
    scrollbar-color-hover: $primary 86%;
    scrollbar-size: 1 1;
    height: 1fr;
}

#observability_status {
    color: $primary 70%;
    height: 1;
}
